.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  max-width: 90vw;
  margin: 0 auto;
  padding: 1rem;

  .grid {
    height: calc(100vh - 5rem);
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;

    p-card {
      .card {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
      }
    }

    pre {
      margin: 0;
    }
  }
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  padding-bottom: 0;

  h3 {
    margin: 0;
  }

  .label-preview {
    display: flex;
    align-items: center;
    margin: 10px;
  }
}
